PORT=3000

# Config MySQL
DB_HOST=localhost
DB_USER=root
DB_PASS=jociluna2003@
DB_NAME=tasks

# JWT Token
JWT_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30

# MongoDB
MONGO_URI=mongodb+srv://koservitor123:F4Qe78u9b51kUd66@cluster0.geehbl3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
